<!DOCTYPE html>
<html lang="en">
<head>
	<title>Timeline Editor</title>
	<meta charset="UTF-8" />
	<style>
		.tag{
			margin: 2px;
			padding: 2px;
			border: 1px solid black;
			background-color: #afaf7f;
		}

		#container{
			position: relative;
			line-height: 80%;
		}

		#tooltip{
			position: absolute;
			border: 3px solid #0000ff;
			padding: 5px;
			background-color: #ffffaf;
			text-align: left;
			font-family: sans-serif;
			line-height: 120%;
		}

		/* Class that prevents text selection by mouse dragging.
			The style is not defined by standard, so we'd write down browser-dependent styles for major browsers.
			Support by IE11 is somewhat incomplete since Ctrl+A selects the text in elements even with this style. */
		.noselect{
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* IE/Edge */
			user-select: none;           /* non-prefixed version, currently
											not supported by any browser */
		}

	</style>
</head>
<body style="position: relative">
	<div id="header">
		<h1>Timeline Editor</h1>
	</div>
	<div>
			<img src="images/left.png" alt="Previous" onclick="Timeline.leftKey(event)">
			<img src="images/right.png" alt="Next" onclick="Timeline.rightKey(event)">
			<img src="images/up.png" alt="Up" onclick="Timeline.upKey(event)">
			<img src="images/down.png" alt="Down" onclick="Timeline.downKey(event)">
			<img src="images/plus.png" alt="Magnify" onclick="Timeline.magnifyKey(event)">
			<img src="images/minus.png" alt="Minify" onclick="Timeline.minifyKey(event)">
		</div>
	<div id="container" style="overflow-y: scroll; width: 820px; height: 600px;">
	<svg id="scratch" width="800px" height="400px" style="width: 800px; height: 400px;">
	</svg>
	</div>
	<canvas id="xaxis" width="800px" height="40px" style="width: 800px; height: 40px;"></canvas>
	<script type="text/javascript" src="timeline.js"></script>
	<p>
		Tags: <span id="tags"></span>
	</p>
	<h2>Controls</h2>
	<ul>
		<li>Left or Right arrow key to navigate towards past or future.</li>
		<li>Up or Down arrow key to scroll vertically.</li>
		<li>Plus (+) or Minus (-) key to change time scaling.</li>
		<li>Mouse wheel also controls the time scale.</li>
	</ul>
	You can also use buttons on top of the page.
	<h2>Debug outputs</h2>
	<p>Scale: <span id="zoom"></span></p>
	<p>Offset: <span id="trans"></span></p>
	<p>Mouse: <span id="mouse"></span></p>
	<p>Draw Count: <span id="drawcount"></span></p>
</body>
</html>
